<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>({{squads}}) аярива</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css') }}">
    <style>

        @font-face {
            font-family: AireExterior;
            src: url('static/fonts/AireExterior.ttf');
        }

        body {
            background-color: #f8f9fa;
            display: flex;
            flex-direction: column;
            height: 100vh;
            margin: 0;
        }

        .table-container {
            flex: 1;
            overflow-y: auto;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        /* Добавленный стиль для устранения отступов между таблицами */
        .table-container > *:not(:first-child) {
            margin-top: 0;
        }
        
        .table {
            table-layout: fixed;
            width: 100%;
            font-size: 1.6rem;
            margin: 15px 0;
        }

        .table-bordered {
            border: 1px solid #dee2e6;
        }

        .table-no-border {
            height: 100%;
        }

        .table-no-border td {
            border: none;
            text-align: center;
            vertical-align: middle;
            word-wrap: break-word;
        }

        td {
            text-align: center;
            vertical-align: middle;
            word-wrap: break-word;
            cursor: pointer;
        }

        .first-column {
            width: 40%; /* Задайте здесь нужную ширину */
        }

        .score {
            font-family: AireExterior, sans-serif;
            font-size: 80px;
        }

        #squad_1 {
            background: #1f99ff;
        }

        #squad_2 {
            background: #eff21f;
        }

        #squad_3 {
            background: #eb3636;
        }

        #squad_4 {
            background: #3eba32;
        }

        h5 {
            margin-top: 10px;
            margin-bottom: 10px;
        }
    </style>
    <script src="{{ url_for('static', filename='js/socket.io.min.js') }}"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const socket = io.connect(location.protocol + '//' + document.domain + ':' + location.port + '/updater');

            socket.on('update', function (msg) {
                const cellState = msg.cell_state['{{ squads }}'];

                document.querySelectorAll("td.clickable").forEach(cell => {
                    const row = cell.dataset.row;
                    const col = cell.dataset.col;

                    if (cellState && cellState[row] && cellState[row].includes(col)) {
                        cell.innerText = "";
                    } else {
                        cell.innerText = col * 100;
                    }
                });

                document.getElementById('squad_1').innerText = (Math.round(msg.balance[0] * 100) / 100).toFixed(0).toString() + ' 𝅘𝅥𝅯';
                document.getElementById('squad_2').innerText = (Math.round(msg.balance[1] * 100) / 100).toFixed(0).toString() + ' 𝅘𝅥𝅯';
                document.getElementById('squad_3').innerText = (Math.round(msg.balance[2] * 100) / 100).toFixed(0).toString() + ' 𝅘𝅥𝅯';
                document.getElementById('squad_4').innerText = (Math.round(msg.balance[3] * 100) / 100).toFixed(0).toString() + ' 𝅘𝅥𝅯';
            });

            document.querySelectorAll("td.clickable").forEach(cell => {
                cell.addEventListener("click", function () {
                    const row = this.dataset.row;
                    const col = this.dataset.col;
                    const squads = this.dataset.squads;

                    fetch("/update_cell_state", {
                        method: "POST",
                        headers: {
                            "Content-Type": "application/json"
                        },
                        body: JSON.stringify({
                            row: row,
                            col: col,
                            squads: squads
                        })
                    });
                });
            });
        });
    </script>
</head>
<body>

<div class="container-fluid table-container">
    <h5 class="text-center">
        {% if squads == 'st' %}
        Старшие отряды
        {% elif squads == 'ml' %}
        Младшие отряды
        {% endif %}
    </h5>
    <table class="table table-bordered w-100">
        <tbody>
        {% for row in range(rows) %}
        <tr>
            <td class="first-column">{{ categories[row] }}</td>
            {% for col in range(1, cols) %}
            <td class="clickable" data-row="{{ row }}" data-col="{{ col }}" data-squads="{{ squads }}">
                {% if squads in cell_state and row|string in cell_state[squads] and col|string in
                cell_state[squads][row|string] %}
                <!-- Ячейка скрыта -->
                {% else %}
                {{ col * 100 }}
                {% endif %}
            </td>
            {% endfor %}
        </tr>
        {% endfor %}
        </tbody>
    </table>
    <table class="score table table-no-border w-100 h-100">
        <tbody>
        <tr>
            <td id="squad_1">𝅘𝅥𝅯</td>
            <td id="squad_2">𝅘𝅥𝅯</td>
            <td id="squad_3">𝅘𝅥𝅯</td>
            <td id="squad_4">𝅘𝅥𝅯</td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>
