<!DOCTYPE html>
<html>
<head>
    <script src="{{ url_for('static', filename='js/jquery-3.6.0.min.js') }} "></script>
    <script src="{{ url_for('static', filename='js/socket.io.js') }}"></script>
    <script src="{{ url_for('static', filename='js/mqtt.min.js') }}"></script>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/styles.css') }}"/>
    <link rel="icon" href="{{ url_for('static', filename='images/favicon.ico') }}">
    <style>
        @font-face {
            font-family: AireExterior;
            src: url('static/fonts/AireExterior.ttf');
        }

        html, body {
            background: #ffffff;
            height: 100%;
            margin: 0;
            padding: 0;
            font-size: 100px;
        }

        div {
            width: 100%;
            height: 100%
        }

        #button {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .vympel {
            font-family: "AireExterior", sans-serif;
            width: 50%;
            margin-left: auto;
            margin-right: auto;
            color: #000000;
        }
    </style>
    <script>
        $(document).ready(function () {
            var socket = io.connect('http://' + document.domain + ':' + location.port + '/updater');

            socket.on('mqtt_message', function (data) {
                var message = data.message;
                $('#button').text(message);
            });
        });
    </script>
</head>
<body>
<div id="button" class="vympel">ожидание...</div>
</body>
</html>
