<!DOCTYPE html>
<html>
<head>
    <title>Доступ в интернет</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="{{ url_for('static', filename='css/bootstrap.internet.min.css') }}" rel="stylesheet">
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .form-control:focus {
            border-color: black;
            box-shadow: none;
            outline: 0;
        }

        .btn-black {
            background-color: #000000;
            color: white;
        }

        .btn-black:hover {
            background-color: #282828;
            color: white;
        }

        .btn-black:active {
            background-color: #3f3f3f;
            border-color: #3f3f3f;
            color: white;
        }

        .form-control {
            border-color: black;
        }

        .btn-black {
            background-color: black;
            border-color: black;
        }

        .text-center {
            text-align: center;
        }

        .container {
            width: 100%;
        }

        @media (max-width: 768px) {
            .container {
                max-width: 90%;
            }
        }

        @media (max-width: 480px) {
            body {
                font-size: 14px;
            }
        }


    </style>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-xs-12 col-md-4 col-md-offset-4">
            <form method="POST">
                <div class="form-group">
                    <input class="form-control" id="password" name="password">
                </div>
                <div class="form-group text-center">
                    <button class="btn btn-black" type="submit">
                        ввод
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>
</body>
</html>