<!DOCTYPE html>
<html>
<head>
    <title>библиотека</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css') }}"
          integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="icon" href="{{ url_for('static', filename='images/favicon.ico') }}">
    <style>
        .container {
            margin-top: 15px;
            margin-bottom: 15px;
        }

        .song-info {
            display: inline-block;
            vertical-align: middle;
        }

        .song-title {
            display: block;
            color: black;
            font-weight: normal;
        }

        .song-artist {
            display: block;
            color: gray;
            font-weight: normal;
        }

        .list-group-item.playing .song-title,
        .list-group-item.playing .song-artist {
            font-weight: bold;
        }

        .icon {
            display: inline-block;
            vertical-align: middle;
            width: 20px;
            height: 20px;
            margin-left: -2px;
            margin-right: 10px;
            background-size: cover;
            cursor: pointer;
        }

        .play-icon {
            background-image: url("{{ url_for('static', filename='images/play.png') }}");
        }

        .pause-icon {
            background-image: url("{{ url_for('static', filename='images/pause.png') }}");
        }

        .progress-container {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 15px;
            background-color: #f5f5f5;
            z-index: 9999;
            display: none;
            cursor: pointer;
        }

        .progress-bar {
            height: 100%;
            background-color: #000000;
            transition: width 0.1s ease-in-out;
        }
    </style>
</head>
<body>
<div class="container">
    <h3 class="mb-3 text-center">библиотека песен</h3>
    <ul class="list-group">
        {% if chart|length != 0 %}
            {% for song in chart %}
                <li class="list-group-item">
                    <span class="icon play-icon" onclick="togglePlayback(this, '{{ song }}.mp3')"></span>
                    <div class="song-info">
                        <span class="song-title">{{ song.split(' - ')[1] }}</span>
                        <span class="song-artist">{{ song.split(' - ')[0] }}</span>
                    </div>
                </li>
            {% endfor %}
        {% else %}
            <ul class="list-group">
                <li class="list-group-item">
                    <div class="song-info">
                        <span class="song-artist">пока что нет песен...</span>
                    </div>
                </li>
            </ul>
        {% endif %}
    </ul>
</div>

<div class="progress-container" onclick="seek(event)">
    <div class="progress-bar" id="progress-bar"></div>
</div>

<script>
    var audio = null;
    var currentSong = null;
    var currentButton = null;
    var progressBar = document.getElementById('progress-bar');
    var progressContainer = document.querySelector('.progress-container');

    function updateMediaMetadata(songTitle, songArtist) {
        if ('mediaSession' in navigator) {
            navigator.mediaSession.metadata = new MediaMetadata({
                title: songTitle,
                artist: songArtist,
                album: '',
                artwork: []
            });
        }
    }

    function togglePlayback(button, songName) {
        if (currentSong !== songName) {
            if (audio) {
                audio.pause();
                currentButton.classList.remove("pause-icon");
                currentButton.classList.add("play-icon");
                currentButton.parentNode.classList.remove("playing");
            }
            audio = new Audio("/music/" + songName);
            currentSong = songName;
            currentButton = button;
            audio.onended = function () {
                button.classList.remove("pause-icon");
                button.classList.add("play-icon");
                progressContainer.style.display = 'none';
                button.parentNode.classList.remove("playing");
            };
            audio.ontimeupdate = function () {
                var progress = (audio.currentTime / audio.duration) * 100;
                progressBar.style.width = progress + '%';
            };
            audio.onpause = function () {
                button.classList.remove("pause-icon");
                button.classList.add("play-icon");
            };
            audio.onplay = function () {
                button.classList.remove("play-icon");
                button.classList.add("pause-icon");
            };
        }

        if (audio.paused) {
            audio.play();
            button.classList.remove("play-icon");
            button.classList.add("pause-icon");
            progressContainer.style.display = 'block';
            button.parentNode.classList.add("playing");
            updateMediaMetadata(songName.split(' - ')[1].replace('.mp3', ''), songName.split(' - ')[0]);
        } else {
            audio.pause();
            button.classList.remove("pause-icon");
            button.classList.add("play-icon");
        }
    }

    function seek(event) {
        var progressBarWidth = progressContainer.clientWidth;
        var clickX = event.clientX - progressContainer.offsetLeft;
        var percentage = (clickX / progressBarWidth) * 100;
        var seekTime = (percentage / 100) * audio.duration;
        audio.currentTime = seekTime;
        progressBar.style.width = percentage + '%';
    }

    var isSeeking = false;

    progressContainer.addEventListener('touchstart', startSeek);
    progressContainer.addEventListener('touchmove', moveSeek);
    progressContainer.addEventListener('touchend', endSeek);

    function startSeek(event) {
        isSeeking = true;
        moveSeek(event);
    }

    function moveSeek(event) {
        if (isSeeking) {
            var progressBarWidth = progressContainer.clientWidth;
            var clickX;

            if (event.type === 'touchmove') {
                clickX = event.touches[0].clientX - progressContainer.offsetLeft;
            } else {
                clickX = event.clientX - progressContainer.offsetLeft;
            }

            var percentage = (clickX / progressBarWidth) * 100;
            var seekTime = (percentage / 100) * audio.duration;

            if (seekTime >= 0 && seekTime <= audio.duration) {
                audio.currentTime = seekTime;
                progressBar.style.width = percentage + '%';
            }
        }
    }

    function endSeek() {
        isSeeking = false;
    }
</script>
</body>
</html>
