<!DOCTYPE html>
<html>
<head>
    <title>Профиль 1 отряда</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../static/js/jquery.min.js"></script>
    <script type="text/javascript" src="../static/js/socket.io.min.js"></script>
    <script src="../static/js/script.js"></script>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
        }

        .profile {
            max-width: 500px;
            margin: 0 auto;
            text-align: center;
        }

        .symbol {
            width: 100px;
            height: 100px;
            border-radius: 0;
            background-image: url('../static/images/{{ logo }}');
            background-size: 100px 100px;
            background-repeat: no-repeat;
            image-rendering: optimizeSpeed;
            image-rendering: -moz-crisp-edges; /* Firefox */
            image-rendering: -o-crisp-edges; /* Opera */
            image-rendering: pixelated; /* Universal support since 2021 */
            -ms-interpolation-mode: nearest-neighbor; /* IE8+ */


            margin: 20px auto;
        }

        h1 {
            margin: -15px;
            font-size: 32px;
        }

        .slogan {
            padding-top: 15px;
            margin-top: 10px;
            font-style: italic;
            color: #999;
        }

        .info {
            margin-top: 30px;
        }

        .members, .balance {
            display: flex;
            margin-top: 10px;
        }

        .members span:first-child,
        .balance span:first-child {
            margin-right: 10px;
            font-weight: bold;
        }


    </style>
</head>
<body>
<div class="profile">
    <div class="symbol"></div>
    <h1>{{ squad }} отряд</h1>
    <p class="slogan">{{ slogan }}</p>

    <div class="info">
        <div class="members">
            <span>Дата регистрации:</span>
            <span>{{ registration_date }} г.</span>
        </div>
        <div class="members">
            <span>Состав:</span>
            <span>{{ squad_size }} человек</span>
        </div>
        <div class="balance">
            <span>Баланс:</span>
            <div id="squad_{{ squad }}">{{ balance }}</div>
        </div>
    </div>
</body>
</html>
