<!DOCTYPE html>
<html>
<head>
    <title>Список песен с рейтингом</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css') }}"
          integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <style>
        @media (max-width: 576px) {
            .container {
                margin-top: 50px;
            }

            .list-group-item {
                font-size: 16px;
            }
        }

        h4 {
            margin-top: 7px;
        }

        .container {
            margin-top: 20px;
        }

        .song-info {
            display: inline-block;
            vertical-align: middle;
        }

        .song-title {
            display: block;
            color: black;
        }

        .song-artist {
            display: block;
            color: gray;
        }

        .rating-badge {
            display: inline-block;
            vertical-align: middle;
            margin-left: -5px;
            margin-right: 10px;
        }

    </style>
</head>
<body>

<div class="container">
    <h2 class="mb-3">Топ песен по отрядам</h2>
    {% if sq1|length != 0 %}
        <h4>1 отряд: </h4>
        <ul class="list-group">
            {{ sq4 }}
            {% for song in sq1 %}
                <li class="list-group-item">
                    <span class="badge badge-dark badge-pill rating-badge">{{ song[0] }}</span>
                    <div class="song-info">
                        <span class="song-title">{{ song[1].split(' - ')[1] }}</span>
                        <span class="song-artist">{{ song[1].split(' - ')[0] }}</span>
                    </div>
                </li>
            {% endfor %}
        </ul>
    {% endif %}
    {% if sq2|length != 0 %}
        <h4>2 отряд: </h4>
        <ul class="list-group">
            {% for song in sq2 %}
                <li class="list-group-item">
                    <span class="badge badge-dark badge-pill rating-badge">{{ song[0] }}</span>
                    <div class="song-info">
                        <span class="song-title">{{ song[1].split(' - ')[1] }}</span>
                        <span class="song-artist">{{ song[1].split(' - ')[0] }}</span>
                    </div>
                </li>
            {% endfor %}
        </ul>
    {% endif %}
    {% if sq3|length != 0 %}
        <h4>3 отряд: </h4>
        <ul class="list-group">
            {% for song in sq3 %}
                <li class="list-group-item">
                    <span class="badge badge-dark badge-pill rating-badge">{{ song[0] }}</span>
                    <div class="song-info">
                        <span class="song-title">{{ song[1].split(' - ')[1] }}</span>
                        <span class="song-artist">{{ song[1].split(' - ')[0] }}</span>
                    </div>
                </li>
            {% endfor %}
        </ul>
    {% endif %}
    {% if sq4|length != 0 %}
        <h4>4 отряд: </h4>
        <ul class="list-group">
            {% for song in sq4 %}
                <li class="list-group-item">
                    <span class="badge badge-dark badge-pill rating-badge">{{ song[0] }}</span>
                    <div class="song-info">
                        <span class="song-title">{{ song[1].split(' - ')[1] }}</span>
                        <span class="song-artist">{{ song[1].split(' - ')[0] }}</span>
                    </div>
                </li>
            {% endfor %}
        </ul>
    {% endif %}
</div>
</body>
</html>
