<!DOCTYPE html>
<html>
<head>
    <script src="../static/js/jquery.min.js"></script>
    <script type="text/javascript" src="../static/js/socket.io.min.js"></script>
    <script src="../static/js/script.js"></script>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/styles.css') }}"/>
    <link rel="icon" href="{{ url_for('static', filename='images/favicon.ico') }}">
    <style>
        @font-face {
            font-family: AireExterior;
            src: url('static/fonts/AireExterior.ttf');
        }

        html, body {
            background: #ffffff;
            height: 100%;
            margin: 0;
            padding: 0;
            font-size: 100px;
        }

        div {
            width: 100%;
            height: 100%
        }

        #squad_5 {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .vympel {
            font-family: "AireExterior", sans-serif;
            width: 50%;
            margin-left: auto;
            margin-right: auto;
            color: #000000;
        }
    </style>
</head>
<body>
<div id="squad_5" class="vympel"></div>
<script type="text/javascript">
    // Подключение к серверу Flask через WebSocket
    var socket = io.connect('http://' + document.domain + ':' + location.port + '/quiz');

    // Обработка полученных данных с MQTT топика
    socket.on('mqtt_message', function (data) {
        var divElement = document.getElementById('squad_5');
        divElement.innerText = data.data;
    });
</script>
</body>
</html>
